abbr
acronym
address
applet
area
base
basefont
bdo
bgsound
big
blink
blockquote
body
br
button
caption
center
cite
code
col
colgroup
comment
dd
del
dfn
dir
div
dl
dt
em
embed
fieldset
font
form
frame
frameset
h1
h2
h3
h4
h5
h6
head
hr
html
iframe
ilayer
img
input
ins
isindex
kbd
keygen
label
layer
legend
li
link
listing
map
marquee
menu
meta
multicol
nextid
nobr
noembed
noframes
nolayer
noscript
object
ol
optgroup
option
param
plaintext
pre
rb
rp
rt
ruby
samp
script
select
server
small
spacer
span
strike
strong
style
sub
sup
table
tbody
td
textarea
tfoot
th
thead
title
tr
tt
u
ul
var
wbr
xmp
DOCTYPE
accesskey
align
class
contenteditable
char
dir
disabled
id
lang
language
name
style
tabindex
target
title
type
unselectable
color
url
href
